{
  "name": "quejuicio-android",
  "version": "1.0.0",
  "private": true,
  "description": "Envoltura Android de QueJuicio (Capacitor, System WebView). Se compila en GitHub Actions.",
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
